Format: 3.0 (quilt)
Source: python3-huggingface-hub
Binary: python3-huggingface-hub
Architecture: any
Version: 0.29.3-1
Maintainer: anudeep <anudeep@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.7.2
Testsuite: autopkgtest
Testsuite-Triggers: coreutils
Build-Depends: debhelper-compat (= 13), python3, ruff, python3-ruff, python3-tqdm, python3-yaml, python3-filelock, mypy, python3-pytest, python3-pip, python3-pytest-mock, python3-fsspec, python3-jedi, python3-numpy, python3-aiohttp, python3-fastapi, python3-inquirerpy, python3-pillow
Package-List:
 python3-huggingface-hub deb unknown optional arch=any
Checksums-Sha1:
 7d030b0372694e104835ecc186ec81c5372a12d2 7184631 python3-huggingface-hub_0.29.3.orig.tar.gz
 eeb1c6d1f4354ec8b9aa8ba9829fee85cf0f9ba9 2752256 python3-huggingface-hub_0.29.3-1.debian.tar.xz
Checksums-Sha256:
 f789385a8c9427d30bdef20285d596170b878a6f7df1bd67b34c7166d44d7352 7184631 python3-huggingface-hub_0.29.3.orig.tar.gz
 93c49c1ad3c638dc16087b402425c38648a4cd640eea13036230cde469da03c4 2752256 python3-huggingface-hub_0.29.3-1.debian.tar.xz
Files:
 4e86ae9944141b7e3ff080158a922fbf 7184631 python3-huggingface-hub_0.29.3.orig.tar.gz
 b9f79ed7f16e312a720ad8ef13f18e80 2752256 python3-huggingface-hub_0.29.3-1.debian.tar.xz
